
 /$$$$$$$             /$$$$$$                                /$$      
| $$__  $$           /$$__  $$                              | $$      
| $$  \ $$ /$$   /$$| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$
| $$$$$$$/| $$  | $$|  $$$$$$  /$$__  $$ |____  $$ /$$__  $$| $$  /$$/
| $$____/ | $$  | $$ \____  $$| $$  \ $$  /$$$$$$$| $$  \__/| $$$$$$/ 
| $$      | $$  | $$ /$$  \ $$| $$  | $$ /$$__  $$| $$      | $$_  $$ 
| $$      |  $$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$      | $$ \  $$
|__/       \____  $$ \______/ | $$____/  \_______/|__/      |__/  \__/
           /$$  | $$          | $$                                    
          |  $$$$$$/          | $$                                    
           \______/           |__/                                    

====== 6th April 2023 ======

- Introduction to python, pandas, numpy and matplotlib

- PyTorch, PyArrow, SciPy - for a single machine

- Apache Spark, Dask, PySpark - for a distributed environment (parallel computing in python)