
 /$$$$$$$              /$$                      /$$$$$$                      /$$                     /$$          
| $$__  $$            | $$                     /$$__  $$                    | $$                    |__/          
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \ $$ /$$$$$$$   /$$$$$$ | $$ /$$   /$$  /$$$$$$$ /$$  /$$$$$$$
| $$  | $$ |____  $$|_  $$_/   |____  $$      | $$$$$$$$| $$__  $$ |____  $$| $$| $$  | $$ /$$_____/| $$ /$$_____/
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$__  $$| $$  \ $$  /$$$$$$$| $$| $$  | $$|  $$$$$$ | $$|  $$$$$$ 
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$  | $$| $$  | $$ /$$__  $$| $$| $$  | $$ \____  $$| $$ \____  $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$  | $$| $$  | $$|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/| $$ /$$$$$$$/
|_______/  \_______/   \___/   \_______/      |__/  |__/|__/  |__/ \_______/|__/ \____  $$|_______/ |__/|_______/ 
                                                                                 /$$  | $$                        
                                                                                |  $$$$$$/                        
                                                                                 \______/                         


====== 6th April 2023 ======

- Introduction to python, pandas, numpy and matplotlib

- PyTorch, PyArrow, SciPy - for a single machine

- Apache Spark, Dask, PySpark - for a distributed environment (parallel computing in python)

====== 7th April 2023 ======
- Matplotlib